spring.application.name=store
server.port = 8080

#spring.datasource.url = jdbc:postgresql:User=postgres;Password=Arrugint0;Database=postgres;Server=127.0.0.1;Port=5432;

#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username=postgres
spring.datasource.password=Arrugint0
spring.datasource.encrypt=true;
spring.datasource.trustServerCertificate=true
#spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver
spring.datasource.driver=org.postgresql.Driver

#spring.jpa.generate-ddl = true

spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=false


#????????? update ????? ????? ??????
#spring.jpa.hibernate.ddl-auto = create
#spring.datasource.initialization-mode=always
#spring.datasource.data= classpath:/schema.sql
#spring.datasource.schema= classpath:/schema.sql


#spring.jpa.defer-datasource-initialization=true
#spring.batch.jdbc.initialize-schema=always

#spring.postgresql.console.enable=true

spring.security.user.name=d13
spring.security.user.password=testpw

## ?????? ??? ????? ??????
#encryption.salt.rounds=10

## JWT ??????
#jwt.algorithm.key=d13key
#jwt.issuer=edem_user
#jwt.expiryInSeconds=604800


#spring.jpa.properties.hibernate.format_sql=true


spring.app.jwtSecret=verySecretKeyWOWasdasdasdasdasdasdasdasdasdasd
spring.app.jwtExpirationMs=99999999

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecom.store=DEBUG